{
  "name": "discografia-ajax",
  "version": "1.0.0",
  "description": "Consulta de discográfica mediante AJAX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node back/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maumonteros88/discografia-ajax.git"
  },
  "author": "Monteros Jorge Mauricio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maumonteros88/discografia-ajax/issues"
  },
  "homepage": "https://github.com/maumonteros88/discografia-ajax#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
